<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ingredient.Core\Ingredient.csproj" />
    <ProjectReference Include="..\SharedKernel.Core\SharedKernel.csproj" />
  </ItemGroup>

</Project>
