# Household

./: .dockerignore  .gitignore  Dockerfile  Household.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  low-memory-my.cnf
ChefMaster/: ChefMaster.csproj  Dockerfile  Program.cs  Startup.cs
ChefMaster/Properties/: launchSettings.json
CookingBase/: Class1.cs
Disposal/: Disposal.csproj
Disposal.Web/: Disposal.Web.csproj  Dockerfile  Program.cs  Startup.cs
Disposal.Web/Controllers/: DisposalLocationsController.cs  DisposeCategoriesController.cs  GarbageCollectionDatesController.cs
Disposal.Web/Properties/: launchSettings.json
Disposal/Entities/: DisposalLocation.cs  DisposeCategory.cs  GarbageCollectionDate.cs
Fridge/: Fridge.csproj
Fridge.Web/: Dockerfile  Fridge.Web.csproj  Program.cs  Startup.cs  appsettings.json
Fridge.Web/Controllers/: FridgeItemController.cs
Fridge.Web/Properties/: launchSettings.json
Fridge/Entities/: FridgeItem.cs
HousePlan.Web/: Dockerfile  HousePlan.Web.csproj  Program.cs  Startup.cs
HousePlan.Web/Controllers/: HouseholdCategoriesController.cs  TasksController.cs  UsersController.cs
HousePlan.Web/Properties/: launchSettings.json
HousePlan/Entities/: HouseholdCategory.cs  Task.cs  User.cs
Household.Frontend.Angular/: Program.cs  Startup.cs
Household.Frontend.Angular/Controllers/: SampleDataController.cs
Household.Frontend.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Infrastructure.Disposal/: Infrastructure.Disposal.csproj
Infrastructure.Disposal/Data/: DisposalDbContext.cs  DisposalLocationRepository.cs  DisposeCategoryRepository.cs  GarbageCollectionDateRepository.cs  IDisposalLocationRepository.cs  IDisposeCategoryRepository.cs  IGarbageCollectionDateRepository.cs
Infrastructure.Fridge/: Infrastructure.Fridge.csproj
Infrastructure.Fridge/Data/: FridgeDbContext.cs  FridgeRepository.cs  IFridgeRepository.cs
Infrastructure.HousePlan/: Infrastructure.HousePlan.csproj
Infrastructure.HousePlan/Data/: HousePlanDbContext.cs  HouseholdCategoryRepository.cs  IHouseholdCategoryRepository.cs  ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
Infrastructure.Ingredient/: Infrastructure.Ingredient.csproj
Infrastructure.Ingredient/Data/: AmountUnitRepository.cs  IAmountUnitRepository.cs  IIngredientRepository.cs  IIngredientTypeRepository.cs  IngredientDbContext.cs  IngredientRepository.cs  IngredientTypeRepository.cs
Infrastructure.Recipe/: Infrastructure.Recipe.csproj
Infrastructure.Recipe/Data/: IRecipeRepository.cs  RecipeDbContext.cs  RecipeRepository.cs
Ingredient.Core/Entities/: AmountUnit.cs  Ingredient.cs  IngredientType.cs
Ingredient.Web/: Dockerfile  Dockerfile.original  Ingredient.Web.csproj  Program.cs  Startup.cs  appsettings.json
Ingredient.Web/Controllers/: AmountUnitController.cs  IngredientTypesController.cs  IngredientsController.cs  ValuesController.cs
Ingredient.Web/Properties/: launchSettings.json
Recipe.Web/: Dockerfile  Program.cs  Recipe.Web.csproj  Startup.cs
Recipe.Web/Controllers/: RecipeController.cs
Recipe.Web/Properties/: launchSettings.json
SharedKernel.Contracts/: IBaseDomainEvent.cs  IBaseEntity.cs  IDomainEventDispatcher.cs  IHandle.cs  IMessageSender.cs  IRepository.cs  ISpecification.cs
SharedKernel.Core/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  SharedKernel.csproj  ValueObject.cs
