FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["Ingredient.Web/Ingredient.Web.csproj", "Ingredient.Web/"]
RUN dotnet restore "Ingredient.Web/Ingredient.Web.csproj"
COPY . .
WORKDIR "/src/Ingredient.Web"
RUN dotnet build "Ingredient.Web.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Ingredient.Web.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Ingredient.Web.dll"]