<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>netcoreapp2.1</TargetFramework>
				<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
				<UserSecretsId>162b2068-1618-479e-9c21-a9b787a34721</UserSecretsId>
				<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		</PropertyGroup>

		<ItemGroup>
				<Folder Include="wwwroot\" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.AspNetCore.App" />
				<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
				<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
				<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
				<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
				<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-beta" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\Infrastructure.Ingredient\Infrastructure.Ingredient.csproj" />
				<ProjectReference Include="..\Ingredient.Core\Ingredient.csproj" />
		</ItemGroup>

</Project>
