<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>netcoreapp2.1</TargetFramework>
				<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
				<UserSecretsId>a8e4a6ee-16da-4086-b434-ac0bfddd7802</UserSecretsId>
		</PropertyGroup>

		<ItemGroup>
				<Folder Include="wwwroot\" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.AspNetCore.App" />
				<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
				<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
				<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
				<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
				<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-beta" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\Infrastructure.Fridge\Infrastructure.Fridge.csproj" />
		</ItemGroup>

</Project>
