<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>netstandard2.0</TargetFramework>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
				<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\Ingredient.Core\Ingredient.csproj" />
				<ProjectReference Include="..\SharedKernel.Contracts\SharedKernel.Contracts.csproj" />
		</ItemGroup>

</Project>
