<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>netcoreapp2.1</TargetFramework>
				<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
				<UserSecretsId>a75d76f1-781d-4cb0-80af-850316b82508</UserSecretsId>
		</PropertyGroup>

		<ItemGroup>
				<Folder Include="wwwroot\" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.AspNetCore.App" />
				<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
				<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
				<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
				<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-beta" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\Infrastructure.Disposal\Infrastructure.Disposal.csproj" />
		</ItemGroup>

</Project>
